<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Amor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-top: 50px;
            background-image: url(img/WhatsApp\ Image\ 2024-12-11\ at\ 15.09.23.jpeg);
            background-color: black;
            background-size: cover;
            background-position: center; 
            color: white;
            position: relative; 
        }

        h1 {
            color: rgb(218, 28, 28);
            position: relative; 
            z-index: 1;
        }

        h2 {
            position: relative; 
            z-index: 1; 
        }
        
        p {
            font-size: 1.2em; 
            margin: 20px auto; 
            padding: 0 15px; 
            line-height: 1.5; 
            position: relative; 
            z-index: 1; 
        }
        
        #cronometro, #cronometro2 {
            font-size: 1.5em;
            margin: 10px;
            border-radius: 10px;
            justify-content: center;
            position: relative; 
            z-index: 1; 
        }

        img {
            width: auto;
            height: 530px;
            border-radius: 40px;
        }
        
        #garotinha {
            font-size: 1.8em;
        }
    </style>
</head>
<body>
    <img src="img/agente.jpeg" alt="agente">
    <h1>Guilherme e Emilly</h1>

    <h2>Se conhecemos há</h2>
     <div id="cronometro2">0 dias, 0 horas, 0 minutos, 0 segundos</div>

    <h2>Juntos há</h2>
    <div id="cronometro">0 dias, 0 horas, 0 minutos, 0 segundos</div>
   
    <h1>❤️</h1>

    <h1 id="garotinha">Para Minha Garotinha</h1>

    <p>Você ilumina a minha vida como ninguém &#x1F31F;, e cada risada &#x1F602;, cada abraço &#x1F917;, e cada beijo &#x1F48B; fazem meu coração bater mais forte por você. Voce é minha melhor amiga &#x1F49E;, minha parceira de aventuras &#x1F30D;, e o grande amor da minha vida &#x1F498;.</p>

    <p>Para você se lembrar de quantos dias se passaram da minha melhor decisão... E que a gente possa voltar aqui e ver que os dias só aumentaram..., Eu Te Amooo Eternamente Minha Garotinha ❤️</p>

    <p>Que venham muitos mais anos de felicidades, conquistas &#x1F3C6; e momentos inesquecíveis &#x1F4F8;! Eu Te Amo mais do que qualquer palavra pode dizer &#x1F970; e mal posso esperar pelos próximos capítulos da nossa história juntos ❤️</p>

    <h2>Eu Te Amooo sempre e para sempre, <br>De seu Garotinho❤️</h2>

    <script>
        const dataInicio = new Date('2024-10-23T00:00:00');
        const dataInicio2 = new Date('2024-08-28T00:00:00');

        function atualizarCronometro() {
            const agora = new Date();
            const tempoDecorrido = agora - dataInicio;

            const segundos = Math.floor((tempoDecorrido / 1000) % 60);
            const minutos = Math.floor((tempoDecorrido / (1000 * 60)) % 60);
            const horas = Math.floor((tempoDecorrido / (1000 * 60 * 60)) % 24);
            const dias = Math.floor(tempoDecorrido / (1000 * 60 * 60 * 24));

            document.getElementById('cronometro').innerText = 
                `${dias} dias, ${horas} horas, ${minutos} minutos, ${segundos} segundos`;
        }

        function atualizarCronometro2() {
            const agora = new Date();
            const tempoDecorrido2 = agora - dataInicio2;

            const segundos2 = Math.floor((tempoDecorrido2 / 1000) % 60);
            const minutos2 = Math.floor((tempoDecorrido2 / (1000 * 60)) % 60);
            const horas2 = Math.floor((tempoDecorrido2 / (1000 * 60 * 60)) % 24);
            const dias2 = Math.floor(tempoDecorrido2 / (1000 * 60 * 60 * 24));

            document.getElementById('cronometro2').innerText = 
                `${dias2} dias, ${horas2} horas, ${minutos2} minutos, ${segundos2} segundos`;
        }

        setInterval(atualizarCronometro, 1000);
        setInterval(atualizarCronometro2, 1000);
    </script>
</body>
</html>